.register-container {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  height: 100vh;
  margin: 0px;
  padding: 20px;
  background-color: #8ccbff;
}
.register {
  width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.title{
  text-align: center;
  line-height: 100rpx;
  font-size: 1.5rem;
}
.role-selector {
  display: flex;
}

.role-item {
  display: inline-block; /* 修改为 inline-block 以支持宽度设置 */
  width: 50%;
  text-align: center;
  padding: 10px; /* 添加一些内边距 */
  cursor: pointer; /* 鼠标悬停时显示手型 */
}
.input-form{
  margin-top: 50rpx;
}
.form-item {
  height: 80rpx;
  border: 1px solid #ccc; /* 添加边框 */
  border-radius: 8rpx; /* 添加圆角 */
  margin-bottom: 15px;
  display: flex;
  align-items: center; /* 垂直居中 */
}
.icon {
  height: 55rpx; 
  display: block; 
  box-sizing: border-box; 
  width: 55rpx;
  margin: 0 10rpx;
}
.input{
  display:inline
}
.toggle-icon {
  height: 40rpx;
  width: 40rpx;
  margin-left: 10rpx;
  position: absolute; /* 设置为绝对定位 */
  right: 120rpx; /* 距离右边10rpx */
  cursor: pointer;
}
/* 注册 */
.submit-btn{
  background-color: rgb(32, 34, 37);
  color: #fff;
}
