<view class="login-container">
  <view class="login" style="height: 833rpx;">
    <view class="title">登录</view>
    <!-- 输入手机号 -->
    <view class="input-form">
      <view class="form-item">
        <image class="icon" src="/images/手机.png" />
        <input class="input" type="number" placeholder="请输入手机号" bindinput="onPhoneInput" />
      </view>
    </view>
    <!-- 输入密码 -->
    <view class="input-form">
      <view class="form-item">
        <image class="icon" src="/images/密码.png" />
        <input class="input" type="password" placeholder="请输入密码" password="{{showPassword}}" bindinput="onPasswordInput" />
        <image class="toggle-icon" src="{{eye}}" bindtap="togglePasswordVisibility" />
      </view>
    </view>
    <!-- 登录按钮 -->
    <button class="submit-btn" bindtap="onSubmit">登录</button>
    <!-- 跳转注册页面 -->
    <view style="text-align: center;">
      <text>没有账号？</text>
      <text class="to-register" bindtap="onRegister" style="color: {{registerColor}}">注册</text>
    </view>
  </view>
</view>