.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height: 100%;
}

.logo {
  margin-bottom: 40px;
}

.logo-image {
  width: 100px;
  height: 100px;
}

.form {
  width: 100%;
  max-width: 400px;
}

.input-group {
  margin-bottom: 20px;
}

.label {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: #04080c;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.register-link {
  text-align: center;
  margin-top: 20px;
}

.register {
  color: #007aff;
  cursor: pointer;
}